C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Progs\Prog0\Prog0\bin\Debug\Prog0.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Progs\Prog0\Prog0\bin\Debug\Prog0.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Progs\Prog0\Prog0\bin\Debug\Prog0.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Progs\Prog0\Prog0\obj\Debug\Prog0.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Progs\Prog0\Prog0\obj\Debug\Prog0.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_13F\Progs\Prog0\Prog0\obj\Debug\Prog0.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14F\Progs\Prog0\Prog0\bin\Debug\Prog0.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14F\Progs\Prog0\Prog0\obj\Debug\Prog0.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14F\Progs\Prog0\Prog0\obj\Debug\Prog0.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14F\Progs\Prog0\Prog0\bin\Debug\Prog0.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14F\Progs\Prog0\Prog0\bin\Debug\Prog0.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_14F\Progs\Prog0\Prog0\obj\Debug\Prog0.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15U\Progs\Prog0\Prog0\bin\Debug\Prog0.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15U\Progs\Prog0\Prog0\obj\Debug\Prog0.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15U\Progs\Prog0\Prog0\obj\Debug\Prog0.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15U\Progs\Prog0\Prog0\bin\Debug\Prog0.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15U\Progs\Prog0\Prog0\bin\Debug\Prog0.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_15U\Progs\Prog0\Prog0\obj\Debug\Prog0.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Progs\Prog0\Prog0\bin\Debug\Prog0.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Progs\Prog0\Prog0\obj\Debug\Prog0.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Progs\Prog0\Prog0\obj\Debug\Prog0.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Progs\Prog0\Prog0\bin\Debug\Prog0.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Progs\Prog0\Prog0\bin\Debug\Prog0.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_16F\Progs\Prog0\Prog0\obj\Debug\Prog0.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Progs\Prog0\Prog0\bin\Debug\Prog0.exe.config
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Progs\Prog0\Prog0\bin\Debug\Prog0.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Progs\Prog0\Prog0\bin\Debug\Prog0.pdb
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Progs\Prog0\Prog0\obj\Debug\Prog0.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Progs\Prog0\Prog0\obj\Debug\Prog0.csproj.CoreCompileInputs.cache
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Progs\Prog0\Prog0\obj\Debug\Prog0.exe
C:\Users\alwrig01\Documents\Teaching\CIS200\CIS200_17F\Progs\Prog0\Prog0\obj\Debug\Prog0.pdb
C:\Users\Turner\Documents\College\CIS 200\Programs\Prog0\Prog0\bin\Debug\Prog0.exe.config
C:\Users\Turner\Documents\College\CIS 200\Programs\Prog0\Prog0\obj\Debug\Prog0.exe
C:\Users\Turner\Documents\College\CIS 200\Programs\Prog0\Prog0\obj\Debug\Prog0.pdb
C:\Users\Turner\Documents\College\CIS 200\Programs\Prog0\Prog0\bin\Debug\Prog0.exe
C:\Users\Turner\Documents\College\CIS 200\Programs\Prog0\Prog0\bin\Debug\Prog0.pdb
C:\Users\Turner\Documents\College\CIS 200\Programs\Prog0\Prog0\obj\Debug\Prog0.csprojResolveAssemblyReference.cache
C:\Users\Turner\Documents\College\CIS 200\Programs\Prog0\Prog0\obj\Debug\Prog0.csproj.CoreCompileInputs.cache
